{
    "Name": "Dark",
    "StyleSheet": "default",
    "EditorStyle": "default",
    "Palette": {
        "Window": "#141517",
        "WindowText": "#ffffff",
        "Base": "#222326",
        "AlternateBase": "#424242",
        "ToolTipBase": "#2e3135",
        "ToolTipText": "#ffffff",
        "Text": "#ffffff",
        "Dark": "#252526",
        "Shadow": "#141414",
        "Button": "#2e3135",
        "ButtonText": "#ffffff",
        "BrightText": "#ff0000",
        "Link": "#2a82da",
        "Light": "#494949",
        "Midlight": "#353535",
        "Mid": "#444444",
        "Highlight": "#F44336",
        "HighlightedText": "#ffffff"
    }
}
